# Railway

./: .gitattributes  .gitignore  DESCRIPTION.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  crowdin.yml  gradle.properties  recent_changelog.txt  settings.gradle  settings.gradle.kts  setup-git.sh
common/: build.gradle  build.gradle.kts  changelog.html
common/src/main/java-templates/com/railwayteam/railways/: BuildParameters.java.peb  RailwaysBuildInfo.java.peb
common/src/main/java/com/railwayteam/railways/: Config.java  ModSetup.java  Railways.java  RailwaysClient.java
common/src/main/java/com/railwayteam/railways/annotation/: ConditionalMixin.java  DevMixin.java
common/src/main/java/com/railwayteam/railways/api/: BogeyMenuManager.java  Gauge.java
common/src/main/java/com/railwayteam/railways/asm/: CRMixinExtension.java
common/src/main/java/com/railwayteam/railways/base/: CTSpriteShifts.java  ConnectedBlockEntity.java
common/src/main/java/com/railwayteam/railways/compat/: Mods.java
common/src/main/java/com/railwayteam/railways/config/: CClient.java  CCommon.java  CConductors.java  CJourneymap.java  COptimization.java  CRConfigs.java  CRealism.java  CSemaphores.java  CServer.java
common/src/main/java/com/railwayteam/railways/events/: ClientEvents.java  CommonEvents.java
common/src/main/java/com/railwayteam/railways/impl/: BogeyMenuManagerImpl.java
common/src/main/java/com/railwayteam/railways/mixin/: AccessorAbstractContraptionEntity.java  AccessorBlockEntity.java  AccessorBlockEntityType.java  AccessorCarriage.java  AccessorCarriageBogey.java  AccessorCarriageContraption.java  AccessorCarriageContraptionEntity.java  AccessorCreativeModeTabs.java  AccessorIngredient$TagValue.java  AccessorIngredient_TagValue.java  AccessorLangMerger.java  AccessorMountedFluidStorage.java  AccessorMountedStorageManager.java  AccessorNavigation.java  AccessorOrientedContraptionEntity.java  AccessorPortableStorageInterfaceBlockEntity.java  AccessorScheduleRuntime.java  AccessorToolboxBlockEntity.java  AccessorToolboxInventory.java  AccessorToolboxTileEntity.java  AccessorTrackMaterialFactory.java  AccessorTrackPlacement_PlacementInfo.java  AccessorTrackTargetingBehavior.java  AccessorTrain.java  CRMixinPlugin.java  ChunkSerializerMixin.java  MixinAbstractBogeyBlock.java  MixinAbstractContainerMenu.java  MixinAbstractMinecart.java  MixinAbstractMinecart_Type.java  MixinAllBlocks.java  MixinAllKeys.java  MixinAllTileEntities.java  MixinBeltHelper.java  MixinBezierConnection.java  MixinBlazeBurnerInteractionBehaviour.java  MixinBlockBehaviour.java  MixinCarriage.java  MixinCarriageBogey.java  MixinCarriageContraptionEntity.java  (+78 more)
common/src/main/java/com/railwayteam/railways/mixin_ducks/: AnimatedTextureDuck.java
common/src/main/java/com/railwayteam/railways/mixin_interfaces/: AnimatedTextureDuck.java  CarriageBogeyUtils.java  IBogeyFrameCanBeMonorail.java  IBogeyTypeAwareTravellingPoint.java  IBufferBlockCheckableNavigation.java  IBufferBlockedTrain.java  ICarriageBufferDistanceTracker.java  ICarriageConductors.java  ICarriageFlywheel.java  IContraptionFuel.java  ICrashAdvancement.java  ICustomExecutableInstruction.java  IDeployAnywayBlockItem.java  IDistanceTravelled.java  IForceRenderingSodium.java  IFuelInventory.java  IGenerallySearchableNavigation.java  IGenericCrossingTrackBE.java  IGetBezierConnection.java  IHandcarTrain.java  IHasCustomOutline.java  IHasTrackCasing.java  IHasTrackMaterial.java  IIndexedSchedule.java  ILimited.java  ILimitedGlobalStation.java  IMonorailBezier.java  IOccupiedCouplers.java  IPotentiallyInvisibleSpriteContents.java  IPotentiallyInvisibleTextureAtlasSprite.java  IPreAssembleCallback.java  ISidedStation.java  IStandardBogeyTEVirtualCoupling.java  IStrictSignalTrain.java  ISwitchDisabledEdge.java  IUpdateCount.java  IWaypointableNavigation.java
common/src/main/java/com/railwayteam/railways/multiloader/: C2SPacket.java  ClientCommands.java  CommonTag.java  CommonTags.java  EntityTypeConfigurator.java  EntityUtils.java  Env.java  Loader.java  PacketSet.java  PlatformAbstractionHelper.java  PlayerSelection.java  S2CPacket.java
common/src/main/java/com/railwayteam/railways/ponder/: CRPonderIndex.java  CRPonderPlugin.java  ConductorScenes.java  DoorScenes.java  TrainScenes.java
common/src/main/java/com/railwayteam/railways/registry/: CRBlockEntities.java  CRBlockPartials.java  CRBlocks.java  CRBogeySizes.java  CRBogeyStyles.java  CRCommands.java  CRCommandsClient.java  CRContainerTypes.java  CRCreativeModeTabs.java  CRDataFixers.java  CRDevCaps.java  CREdgePointTypes.java  CREntities.java  CRExtraDisplayTags.java  CRExtraDisplays.java  CRExtraRegistration.java  CRGuiTextures.java  CRIcons.java  CRInteractionBehaviours.java  CRItems.java  CRKeys.java  CRMovementBehaviours.java  (+14 more)
common/src/main/resources/: architectury.common.json  railways-common.mixins.json  railways.accesswidener
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/railways/: sounds.json
common/src/main/resources/assets/railways/lang/: da_dk.json  de_at.json  de_de.json  en_gb.json  es_es.json  fr_fr.json  is_is.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/railways/particles/: chimneypush_medium.json  chimneypush_small.json  smoke.json  smoke_puff_medium.json  smoke_puff_small.json
common/src/main/resources/assets/railways/ponder/: coupler.nbt  coupler_alignment.nbt  door_modes.nbt  switch.nbt
common/src/main/resources/data/railways/recipes/: semaphore.json
common/src/main/resources/resourcepacks/green_signals/: pack.mcmeta
common/src/main/resources/resourcepacks/legacy_palettes/: pack.mcmeta
common/src/main/resources/resourcepacks/legacy_semaphore/: pack.mcmeta
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  railways.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: pack.mcmeta  railways.mixins.json
(+1972 files in other folders)
