org.gradle.jvmargs = -Xmx3G

# Mod Info
archives_base_name = Steam_Rails
mod_version = 1.5.0
maven_group = com.railwayteam.railways

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.19.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.21

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-c-build.1160+mc1.19.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.c-36
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.9-18

# Mixin Extras
mixin_extras_version = 0.2.0-beta.6

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version = 11.6.0.1015
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version = 11.6.0.1015
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.595
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Compat

# Journeymap - https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all
journeymap_version=1.19.2-5.9.7
# https://jm.gserv.me/#browse/browse:maven-public
# info/journeymap/journeymap-api
journeymap_api_version=1.19.1-1.9

# Simple Voice Chat - https://modrepo.de/minecraft/voicechat/api/getting_started
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/plugin/simple-voice-chat
voicechat_api_version = 2.4.11
voicechat_version = 1.19.2-2.4.16
enable_simple_voice_chat = true
# Mod compatibility

# Hex Casting
# https://modrinth.com/mod/hex-casting/versions
hexcasting_version = 0.10.3
# https://modrinth.com/mod/paucal/versions
paucal_version = 0.5.0
# https://modrinth.com/mod/patchouli/versions
patchouli_version = 77
# https://modrinth.com/mod/pehkui/versions
pehkui_version = 3.7.7
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_for_forge_version = 3.12.0
enable_hexcasting = false

# Oh The Biomes You'll Go
# https://modrinth.com/mod/biomesyougo/versions
byg_version = 1.19.2-2.0.1.4
# https://modrinth.com/mod/terrablender/versions
terrablender_version_forge = qpCqqA93
terrablender_version_fabric = silo0xJT
# https://modrinth.com/mod/geckolib/versions
geckolib_version_fabric = ATPZfRS1
# https://modrinth.com/mod/corgilib/versions
corgilib_version_fabric = 1.19.2-1.0.0.34-fabric
enable_byg = false

# Biomes O' Plenty
# https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files
bop_version = 4473556
enable_bop = false

# Rubidium / Sodium / Iris
# https://modrinth.com/mod/rubidium/versions
rubidium_version = 0.6.2b
# https://modrinth.com/mod/sodium/versions
sodium_version = mc1.19.2-0.4.4
# https://modrinth.com/mod/iris/versions
iris_version = 1.6.5+1.19.2
enable_sodium_rubidium = false
enable_iris = false

# Tweakeroo
# https://www.curseforge.com/minecraft/mc-mods/malilib/files
malilib_version = 3923052
# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
tweakeroo_version = 3923075
enable_tweakeroo = false

# Extended Bogeys
EB_verison = 0.4.5-1.18.2-0.5.1.b
enable_eb = false

# Security Craft
# https://www.curseforge.com/minecraft/mc-mods/security-craft/files/
sc_version = 4531283
enable_sc = false

# Publishing
# Modrinth
modrinth_id = ZzjhlDgM
# Curseforge
curseforge_id = 688231