org.gradle.jvmargs = -Xmx3G

# Mod Info
archives_base_name = Steam_Rails
mod_version = 1.5.1
maven_group = com.railwayteam.railways

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.44

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.d-9
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20
flywheel_forge_version = 0.6.9-4

# Mixin Extras
mixin_extras_version = 0.2.0-beta.6

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version = 15.2.0.23
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version = 11.6.0.1015
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.634
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.17+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Compat

# Journeymap - https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all
journeymap_version = 1.20.1-5.9.12
# https://jm.gserv.me/#browse/browse:maven-public
# info/journeymap/journeymap-api
journeymap_api_version = 1.20-1.9

# Mod compatibility

# Simple Voice Chat - https://modrepo.de/minecraft/voicechat/api/getting_started
# https://modrinth.com/plugin/simple-voice-chat
voicechat_version = 1.20.1-2.4.16
voicechat_api_version = 2.4.11
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
enable_simple_voice_chat = false

# Hex Casting
# https://modrinth.com/mod/hex-casting/versions
# Not updated yet
hexcasting_version = 0.10.3
# https://modrinth.com/mod/paucal/versions
paucal_version = 0.6.0-pre-118
# https://modrinth.com/mod/patchouli/versions
patchouli_version = 81
# https://modrinth.com/mod/pehkui/versions
pehkui_version = 3.7.7
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlin_for_forge_version = 4.4.0
enable_hexcasting = false

# Oh The Biomes You'll Go
# https://modrinth.com/mod/biomesyougo/versions
# Not updated yet
byg_version = null
# https://modrinth.com/mod/terrablender/versions
terrablender_version_forge = f0r1SsWG
terrablender_version_fabric = CMDA8IcP
# https://modrinth.com/mod/geckolib/versions
#geckolib_version_fabric = 5bofFrdJ
# https://modrinth.com/mod/corgilib/versions
#corgilib_version_fabric = 1.20.1-4.0.0.0-fabric
enable_byg = false

# Biomes O' Plenty
# https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty/files
bop_version = 4764804
enable_bop = false

# Natures Spirit
# https://modrinth.com/mod/natures-spirit
natures_spirit_version = cUt9cfpK
enable_natures_spirit = false

# Rubidium / Sodium / Iris
# https://modrinth.com/mod/rubidium/versions
rubidium_version = 0.6.5
# https://modrinth.com/mod/sodium/versions
sodium_version = mc1.20-0.4.10
# https://modrinth.com/mod/iris/versions
iris_version = 1.6.5+1.20
enable_sodium_rubidium = false
enable_iris = false

# Tweakeroo
# https://www.curseforge.com/minecraft/mc-mods/malilib/files
malilib_version = 4623483
# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
tweakeroo_version = 4623488
enable_tweakeroo = false

# Extended Bogeys
EB_verison = 0.4.5-1.18.2-0.5.1.b
enable_eb = false

# Security Craft
# https://www.curseforge.com/minecraft/mc-mods/security-craft/files/
sc_version = 4531283
enable_sc = false

# Publishing
# Modrinth
modrinth_id = ZzjhlDgM
# Curseforge
curseforge_id = 688231